<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>My Lunch Recipes</h1>
    <ul style="list-style-type: none;">
        <li><a href="./recipes/beef_lunch.html">Ground Beef Lunch</a></li>
        <li><a href="./recipes/talapia_lunch.html">Tilapia Lunch</a></li>
        <li><a href="./recipes/yogurt-bowl.html">Yogurt Bowl</a></li>
    </ul>
</body>
</html>